.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  position: relative;
}

.logo {
  position: absolute;
  top: 30px;
  left: 32px;
}

.title {
  position: absolute;
  top: 0;
  padding: 20px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 50px;
  justify-content: center;
  transform-style: preserve-3d;
}

.timer {
  position: absolute;
  bottom: 0;
  padding: 20px;
}

.left-side,
.right-side {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.left-side {
  left: 0;
}

.right-side {
  right: 0;
}
